{
    "name": "nfcore",
    "image": "nfcore/gitpod:latest",
    "remoteUser": "gitpod",
    "runArgs": ["--privileged"],

    "initializeCommand": "mkdir -p \"${localEnv:HOME}/test_data/wgs_variant_analysis_test\" \"${localEnv:HOME}/test_data/ref_test\"",

    "mounts": [
        "source=${localEnv:HOME}/test_data/wgs_variant_analysis_test,target=/workspaces/test_data/wgs_variant_analysis_test,type=bind,consistency=cached",
        "source=${localEnv:HOME}/test_data/ref_test,target=/workspaces/test_data/ref_test,type=bind,consistency=cached"
    ],

    "postStartCommand": "sudo chown gitpod:gitpod /opt/conda/bin/nextflow && sudo chmod +x /opt/conda/bin/nextflow",

    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/opt/conda/bin/python"
            },
            "extensions": ["ms-python.python", "ms-python.vscode-pylance", "nf-core.nf-core-extensionpack"]
        }
    }
}